MainWindow.xaml

<Window x:Class="WPF_PersonalRecipeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PersonalRecipeCreator"
        mc:Ignorable="d"
        Title="Recipe Creator Application" Height="600" Width="800">
    <Grid>
        <!--Label for welcome message-->
        <Label Content="Welcome to your own Personal Recipe Builder. Let's help you create something delicious." HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Background="Silver" Padding="10"/>

        <!--Label for recipe name-->
        <Label Content="Recipe Name:" HorizontalAlignment="Left" Margin="32,62,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--Textbox for recipe name-->
        <TextBox x:Name="rname" HorizontalAlignment="Left" Margin="32,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" BorderThickness="2" />

        <!--Label for ingredient name-->
        <Label Content="Ingredient Name:" HorizontalAlignment="Left" Margin="32,135,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--Textbox for ingredient-->
        <TextBox x:Name="ingredient" HorizontalAlignment="Left" Margin="32,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1" BorderThickness="2"/>

        <!--Label for ingredient measurement-->
        <Label Content="Ingredient Measurement (eg. Cup):" HorizontalAlignment="Left" Margin="32,209,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--Textbox for measure of ingredient-->
        <TextBox x:Name="measure" HorizontalAlignment="Left" Margin="32,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_2" BorderThickness="2"/>

        <!--Label for ingredient quantity-->
        <Label Content="Ingredient Quantity (eg. 3):" HorizontalAlignment="Left" Margin="32,277,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--Textbox for ingredient quantity-->
        <TextBox x:Name="qty" HorizontalAlignment="Left" Margin="32,308,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_3" BorderThickness="2"/>

        <!--Label for recipe list-->
        <Label Content="Current List of Recipes (Press Ctrl + Spacebar to Unselect item):" HorizontalAlignment="Left" Margin="32,394,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--Listbox to display recipes-->
        <ListBox x:Name="list" Width="200" Height="100" Margin="32,425,568,59" SelectionChanged="ListBox_SelectionChanged" BorderThickness="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Black"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--Label for recipe steps-->
        <Label Content="Recipe Steps (After typing in final ingredient):" HorizontalAlignment="Left" Margin="245,75,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--Textbox for recipe steps-->
        <RichTextBox x:Name="textb" Width="200" Height="200" Margin="245,106,368,278" BorderThickness="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!--button to save recipe information to list-->
        <Button x:Name="addRecipe" Content="Add ingredient and steps" HorizontalAlignment="Left" Margin="250,330,0,0" VerticalAlignment="Top" Click="addRecipe_Click" FontSize="11" Background="AntiqueWhite" Foreground="Black" FontWeight="Bold"/>

        <!--button to add food groups and calories-->
        <Button x:Name="foodGroup" Content="Add food group/calories" HorizontalAlignment="Left" Margin="250,370,0,0" VerticalAlignment="Top" Click="foodGroup_Click" FontSize="11" Background="AntiqueWhite" Foreground="Black" FontWeight="Bold"/>

        <!--Button used as a display for contents of recipe list item-->
        <Button x:Name="display" Content="Recipe Display" HorizontalAlignment="Left" Margin="437,106,0,0" VerticalAlignment="Top" Click="Button_Click_3" FontSize="11" Background="AntiqueWhite" Foreground="Black" FontWeight="Bold"/>

        <!--Radio buttons to scale the recipe-->
        <RadioButton x:Name="radio1" Content="Half Your Recipe" HorizontalAlignment="Left" Margin="646,101,0,0" VerticalAlignment="Top" Checked="radio1_Checked" FontWeight="Bold"/>

        <RadioButton x:Name="radio2" Content="Double Your Recipe" HorizontalAlignment="Left" Margin="646,141,0,0" VerticalAlignment="Top" Checked="radio2_Checked" FontWeight="Bold"/>

        <RadioButton x:Name="radio3" Content="Triple Your Recipe" HorizontalAlignment="Left" Margin="646,191,0,0" VerticalAlignment="Top" Checked="radio3_Checked" FontWeight="Bold"/>

        <!--button to revert scaling to original values-->
        <Button Content="Undo Recipe Scaling" HorizontalAlignment="Left" Margin="646,244,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="11" Background="AntiqueWhite" Foreground="Black" FontWeight="Bold"/>

        <!--button to clear all lists, textboxes and recipe details-->
        <Button Content="Clear All" HorizontalAlignment="Left" Margin="646,292,0,0" VerticalAlignment="Top" Click="Button_Click_1" FontSize="11" Background="AntiqueWhite" Foreground="Black" FontWeight="Bold"/>

        <!--button to exit the app-->
        <Button Content="Exit" HorizontalAlignment="Left" Margin="646,326,0,0" VerticalAlignment="Top" Click="Button_Click_2" FontSize="11" Background="AntiqueWhite" Foreground="Black" FontWeight="Bold"/>

        <!--Label for recipe filter-->
        <Label Content="Filter Recipe List By Specific Ingredient:" HorizontalAlignment="Left" Margin="250,440,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <!--Textbox for filtering ingredient-->
        <TextBox x:Name="filter" HorizontalAlignment="Left" Margin="250,465,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="filter_TextChanged" BorderThickness="2"/>

        <!--button to filter recipe list-->
        <Button x:Name="check" Content="Filter Recipes List" HorizontalAlignment="Left" Margin="250,490,0,0" VerticalAlignment="Top" Click="check_Click" FontSize="11" Background="AntiqueWhite" Foreground="Black" FontWeight="Bold"/>


    </Grid>
</Window>
